VITE_SUPABASE_URL=https://rivketsaxroosqnzmlzd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdmtldHNheHJvb3NxbnptbHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxODc5MDksImV4cCI6MjA2MTc2MzkwOX0.mzRvUMuOuoJoHSoBJbJF7dUAu-DCHUeUfkKyNAxeez8

VITE_API_URL=http://localhost:5000

# https://gestionale-backend.onrender.com